upstream monolito-backend {
    server monolito-back:3001;
    server monolito-back-2:3002;
    server monolito-back-3:2050;
    server monolito-back-4:5550;
    server monolito-back-5:6666;
    server monolito-back-6:4444;
    server monolito-back-7:7777;
    server monolito-back-8:8888;
    server monolito-back-9:1234;
    server monolito-back-10:2222;

}

server {
    listen 80;

    location / {
        proxy_pass http://monolito-backend;
    }
}